<!DOCTYPE html>
<html>
<head>
           <title></title>
</head>
<body>
           <style type="text/css">
                      #ocean {
                                 background-image: url("ocean.jpg");
                                 width: 900px;
                                 height: 700px;
                      }
                      .player {
                                 position: absolute;
                                 background-image: url("player.png");
                                 width: 131px;
                                 height: 102px;
                      }
                      .enemy {
                                 position: absolute;
                                 background-image: url(".png");
                                 width: 90px;
                                 height: 77px;
                      }
           </style>
           <div id= "ocean">
                      <div id ="players"></div>
                      <div id = "enemies"></div>
                      </div>
           </div>

           <script type="text/javascript">
                      var player = {
                                 left: 450,
                                 top: 620
                      }

                      var enemies = [
                                 {left: 350, top: 200},
                                 {left: 450, top: 175},
                                 {left: 300, top: 100},
                                 {left: 500, top: 250},
                                 {left: 25, top: 375},
                                 {left: 300, top: 275}
                      ]

                      function drawPlayer(){
                                 content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
                                 document.getElementById("players").innerHTML = content;
                      }
                      function drawEnemies(){
                                 content = "";
                                 console.log(enemies);
                                 for(var x = 0; x <enemies.length; x ++){
                                            content += "<div class='enemy' style='left:"+enemies[x].left+"px; top:"+enemies[x].top+"px'></div>";

                                 }
                                 document.getElementById("enemies").innerHTML = content;
                      }
                      drawPlayer();
                      drawEnemies();

                      document.onkeydown = function(e){
                                 console.log(e);
                                 if(e.keyCode === 37 && player.left > -10){ //left
                                            player.left -= 10;
                                 }
                                 if(e.keyCode === 39 && player.left < 800){ //right
                                            player.left += 10;
                                 }
                                 if(e.keyCode === 38 && player.top >450){ //up
                                            player.top -= 10;
                                 }
                                 if(e.keyCode === 40 && player.top <620){ //down
                                            player.top += 10;
                                            console.log(player.top)
                                 }
                      drawPlayer();
                      }

           </script>

</body>
</html>